<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_page_white_background"
    tools:context="com.example.joon1.group_it_up.Controller.Make_EventCard_Page"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="309dp"
        android:layout_height="314dp"
        app:srcCompat="@drawable/LogoNoBall"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="269dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lessroundbar"
        tools:layout_editor_absoluteX="401dp"
        tools:layout_editor_absoluteY="667dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/thinbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="43dp" />

    <Spinner
        android:id="@+id/sportSpinner"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="453dp" />

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="477dp" />

    <Spinner
        android:id="@+id/expSpinner"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="501dp" />

    <Button
        android:id="@+id/mapButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="141dp"
        android:layout_height="45dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="@color/start_page_white_background"
        android:outlineProvider="bounds"
        android:text="Choose Location"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#21ce99"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="583dp" />

    <Spinner
        android:id="@+id/recSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="525dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contact"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="366dp" />

    <EditText
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="110dp" />

    <EditText
        android:id="@+id/commentText"
        android:layout_width="357dp"
        android:layout_height="165dp"
        android:ems="10"
        android:hint="Comments"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/userText"
        android:layout_width="79dp"
        android:layout_height="29dp"
        android:hint="username"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcorner"
        android:backgroundTint="@color/start_page_white_background"
        android:outlineProvider="bounds"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="582dp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="131dp"
        android:layout_height="44dp"
        android:text="date"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="156dp"
        android:layout_height="63dp"
        android:text="Address"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="604dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:background="@color/start_page_white_background"
        android:outlineProvider="none"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteY="1dp" />

</android.support.constraint.ConstraintLayout>