<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.joon1.group_it_up.Controller.Make_EventCard_Page"
    tools:layout_editor_absoluteY="81dp">

    <Spinner
        android:id="@+id/sportSpinner"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/start_page_white_background"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="453dp" />

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="477dp" />

    <Spinner
        android:id="@+id/expSpinner"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="501dp" />

    <Button
        android:id="@+id/mapButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="141dp"
        android:layout_height="45dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="@color/start_page_white_background"
        android:text="Choose Location"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#21ce99"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="582dp" />

    <Spinner
        android:id="@+id/recSpinner"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="525dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contact"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="377dp" />

    <EditText
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="96dp" />

    <EditText
        android:id="@+id/commentText"
        android:layout_width="242dp"
        android:layout_height="165dp"
        android:ems="10"
        android:hint="Comments"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/userText"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:hint="username"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/submitBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcorner"
        android:backgroundTint="@color/start_page_white_background"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="582dp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="65dp"
        android:layout_height="23dp"
        android:text="date"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="71dp"
        android:layout_height="34dp"
        android:text="Address"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

</android.support.constraint.ConstraintLayout>